apiVersion: 1

datasources:
  - name: Loki
    type: loki
    uid: loki
    access: proxy
    orgId: 1
    url: http://loki:3100
    isDefault: true
    editable: true
    jsonData:
      derivedFields:
        # Extract traceid from JSON logs and link to Jaeger traces
        - name: traceID
          matcherRegex: '"traceid":"([A-Fa-f0-9]{16,32})"'
          datasourceUid: jaeger
        - name: spanID
          matcherRegex: '"spanid":"([A-Fa-f0-9]{16,32})"'
          datasourceUid: jaeger
        - name: traceID_alt
          matcherRegex: '"traceId":"([A-Fa-f0-9]{16,32})"'
          datasourceUid: jaeger
        - name: spanID_alt
          matcherRegex: '"spanId":"([A-Fa-f0-9]{16,32})"'
          datasourceUid: jaeger
        - name: trace
          matcherRegex: '"traceid":"([A-Fa-f0-9]{16,32})"'
          url: 'http://localhost:16686/trace/${__value.raw}'
          urlDisplayLabel: 'View Trace'
